<?xml version="1.0" encoding="utf-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xmlns="http://java.sun.com/xml/ns/javaee"
xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
xsi:schemaLocation="http://java.sun.com/xml/ns/javaee
http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" version="2.5">
	<servlet>
		<servlet-name>SocialNetworkApp</servlet-name>
		<servlet-class>socialNetworkApp.SocialNetworkAppServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>SocialNetworkApp</servlet-name>
		<url-pattern>/socialnetworkapp</url-pattern>
	</servlet-mapping>
	
	<servlet>
		<servlet-name>CreateTweet</servlet-name>
		<servlet-class>socialNetworkApp.CreateTweet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>CreateTweet</servlet-name>
		<url-pattern>/createtweet</url-pattern>
	</servlet-mapping>
	
	<servlet>
		<servlet-name>UpdateTweet</servlet-name>
		<servlet-class>socialNetworkApp.UpdateTweet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>UpdateTweet</servlet-name>
		<url-pattern>/updatetweet</url-pattern>
	</servlet-mapping>
	
	<servlet>
		<servlet-name>DeleteTweet</servlet-name>
		<servlet-class>socialNetworkApp.DeleteTweet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>DeleteTweet</servlet-name>
		<url-pattern>/deletetweet</url-pattern>
	</servlet-mapping>
	
	<servlet>
		<servlet-name>GetTweets</servlet-name>
		<servlet-class>socialNetworkApp.GetTweets</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>GetTweets</servlet-name>
		<url-pattern>/gettweets</url-pattern>
	</servlet-mapping>
	
	<servlet>
		<servlet-name>TopTweets</servlet-name>
		<servlet-class>socialNetworkApp.TopTweets</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>TopTweets</servlet-name>
		<url-pattern>/toptweets</url-pattern>
	</servlet-mapping>	
	
	
    <servlet>
        <servlet-name>Tweet</servlet-name>
        <jsp-file>/Tweet.jsp</jsp-file>
    </servlet>
    <servlet>
        <servlet-name>Friends</servlet-name>
        <jsp-file>/Friends.jsp</jsp-file>
    </servlet>
    <servlet>
        <servlet-name>TopTweetsView</servlet-name>
        <jsp-file>/TopTweetsView.jsp</jsp-file>
    </servlet>
        
    <servlet-mapping>
        <servlet-name>Tweet</servlet-name>
        <url-pattern>/tweet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Friends</servlet-name>
        <url-pattern>/friends</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>TopTweetsView</servlet-name>
        <url-pattern>/toptweetsview</url-pattern>
    </servlet-mapping>
    	
	<welcome-file-list>
		<welcome-file>Tweet.jsp</welcome-file>
	</welcome-file-list>
</web-app>
